# DynamicDSL

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/querydslsupport/dynamicdsl/util/: DynamicQueryUtils.java
