plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.vrang-v'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral( )
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.github.jitpack:gradle-simple:1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform( )
}
