plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.vrang-v'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral( )
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework:spring-core:5.2.15.RELEASE'
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}